{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang1033\f0\fs22 doctype html\par
html\par
  head\par
    meta(charset='utf-8')\par
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')\par
    title Tutorial PowerPoint\par
\par
    link(rel='stylesheet', type='text/css', href='build/build.css')\par
\par
  body\par
\par
    article\par
\par
      section\par
        h1 Tutorial PowerPoint 2013\par
        hr\par
      \par
      section\par
        h1 Working with your Microsoft Account and OneDrive \par
      \par
      section\par
        h2 Working with your Microsoft Account and OneDrive\par
        hr\par
        ul\par
            li Many of the new features in Office 2013 are geared towards saving and sharing files online. \par
            li To use these features, you'll need to get a free Microsoft account (previously called a Windows Live ID) if you don't already have one. \par
            li You can then log in to your Microsoft account to access your OneDrive which is an online storage space for your documents and other files.\par
\par
      section \par
       h2 OneDrive in Microsoft PowerPoint 2013\par
       img(src="images/office basics/account_onedrive.png")\par
\par
      section\par
        h2 Benefits of using a Microsoft Account\par
        ul\par
            li Access your files anywhere: You can save files to your OneDrive, so you'll be able to access them from any computer that has an internet connection. This also helps to keep your files safe if anything happens to your computer.\par
            li Edit documents in your web browser: If you're using a computer that doesn't have Microsoft Office, you can use Office Online (previously known as Office Web Apps) to edit documents in your browser for free. Office Online includes simplified versions of Word, Excel, PowerPoint, and OneNote.\par
            li Share files: It's easy to share your OneDrive files with friends or coworkers. You can choose whether they can edit or just read the files. This option is great for collaboration because multiple people can edit a document at the same time (also known as co-authoring).\par
\par
      section\par
        h2 To sign in to Office 2013:\par
        h3 In the upper-right corner, click Sign in.\par
        img(src="images/office basics/account_sign_in.png")\par
      \par
      section\par
        h2 Type your email address and then click Sign in.\par
        img(src="images/office basics/signin.png")\par
\par
\par
      section\par
        h3 Type your password and then click Sign in.\par
        img(src="images/office basics/password.png")\par
\par
      section\par
        h3 Your account name will now appear in the upper-right corner.\par
        img(src="images/office basics/myaccount.png")\par
        \par
      section\par
        h1 Getting to Know \par
        hr      \par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        h2 Opening PowerPoint 2013\par
        ul\par
          li When you open PowerPoint 2013 for the first time, the Start Screen will appear. From here, you'll be able to create a new presentation, choose a template, or access your recently edited presentations.\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        h3 From the Start Screen, locate and select Blank Presentation.\par
        img(src="images/knowing/openklik.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        h3 A new presentation will appear.\par
        img(src="images/knowing/openblank.png")\par
     \par
        \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        p PowerPoint 2013 is similar to PowerPoint 2010. If you've previously used PowerPoint 2010, PowerPoint 2013 should feel familiar. But if you are new to PowerPoint or have more experience with older versions, you should first take some time to become familiar with the PowerPoint 2013 interface\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h3 PowerPoint 2013 Interface\par
         hr\par
         img(src="images/knowing/BACKGROUND_WEB3.png")\par
    \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h2 Working with the PowerPoint environment\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         ul\par
           li If you've previously used PowerPoint 2010 or 2007, PowerPoint 2013 will feel familiar.\par
           li It continues to use features like the Ribbon and the Quick Access toolbar, where you will find commands to perform common tasks in PowerPoint, as well as Backstage view.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h2 The Ribbon\par
         hr\par
         ul\par
           li PowerPoint 2013 uses a tabbed Ribbon system instead of traditional menus.\par
           li The Ribbon contains multiple tabs, each with several groups of commands. You will use these tabs to perform the most common tasks in powerpoint.\par
           img(src="images/knowing/ribbon.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h3 Exploring the Ribbon\par
         hr\par
         p You'll need to move between tabs to perform common tasks in PowerPoint. Knowing where to find the right command will make PowerPoint easier to use.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 1\par
         hr\par
         img(src="images/knowing/ribbon1.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 2\par
         hr\par
         img(src="images/knowing/ribbon2.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 3\par
         hr\par
         img(src="images/knowing/ribbon3.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 4\par
         hr\par
         img(src="images/knowing/ribbon4.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 5\par
         hr\par
         img(src="images/knowing/ribbon5.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 6\par
         hr\par
         img(src="images/knowing/ribbon6.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 7\par
         hr\par
         img(src="images/knowing/ribbon7.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 8\par
         hr\par
         img(src="images/knowing/ribbon8.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h4 Tab 9\par
         hr\par
         img(src="images/knowing/ribbon9.png")\par
     \par
      section\par
         h1 Creating and Opening Presentations\par
            \par
      section\par
         h2 To create a new presentation:\par
         p\par
           img(src="images/create/create1.png")\par
           li Select the File tab to go to Backstage view.\par
           li Select New on the left side of the window, then click Blank Presentation or choose a theme.\par
           li A new presentation will appear.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          img(src="images/create/create2.png")\par
      section\par
         h2 To open an existing presentation:\par
         p\par
           li Select the File tab to go to Backstage view.\par
           li Select Open.\par
         img(src="images/create/create3.png")\par
       section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Select Computer, then click Browse. Alternatively, you can choose OneDrive (previously known as SkyDrive) to open files stored on your OneDrive.\par
           img(src="images/create/create4.png")\par
       section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The Open dialog box will appear. Locate and select your presentation, then click Open.\par
           img(src="images/create/create5.png")\par
\par
      section\par
         h2 To create a new presentation from a template:\par
         p\par
           li Click the File tab to access Backstage view.\par
           li Select New. You can click a suggested search to find templates or use the search bar to find something more specific. In our example, we'll search for Business presentations.\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           img(src="images/create/create7.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Select a template to review it.\par
              img(src="images/create/create8.jpg")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li A preview of the template will appear, along with additional information on how the template can be used.\par
           li Click Create to use the selected template.\par
           li A new presentation will appear with the selected template.\par
           img(src="images/create/create9.png")\par
      \par
      section\par
         h1 Save your Presentation\par
      \par
      section\par
         h2 Save File\par
         ul\par
           li PowerPoint offers two ways to save a file: Save and Save As. \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Save: When you create or edit a presentation, you'll use the Save command to save your changes. You'll use this command most of the time.\par
           li Save As: You'll use this command to create a copy of a presentation while keeping the original.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
         h2 To save a presentation:\par
         ul\par
           li You'll also need to pay close attention to where you save the presentation so it will be easy to find later.\par
         p\par
           li Locate and select the Save command on the Quick Access Toolbar.\par
            img(src="images/save/save1.png")\par
           li If you're saving the file for the first time, the Save As pane will appear in Backstage view.\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li To save the presentation to your computer, select Computer, then click Browse. Alternatively, you can click OneDrive to save the file to your OneDrive.\par
             img(src="images/save/save2.png")\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The Save As dialog box will appear. Select the location where you wish to save the presentation.\par
           li Enter a file name for the presentation, then click Save.\par
             img(src="images/save/save3.png")\par
\par
      section\par
          li The presentation will be saved. You can click the Save command again to save your changes as you modify the presentation.\par
          li You can also access the Save command by pressing CTRL+S on your keyboard\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        h1 Slide Basics\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
        h3 To insert a new slide:\par
           li From the Home tab, click the bottom half of the New Slide command.\par
           img(src="images/slide/s3.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Choose the desired slide layout from the menu that appears.\par
           img(src="images/slide/s6.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The new slide will appear. Click any placeholder and begin typing to add text. You can also click an icon to add other types of content, like a picture or a chart.\par
           img(src="images/slide/s5.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           h3 To copy and paste slides:\par
               li Select the slide you wish to copy in the Slide Navigation pane, then click the Copy command on the Home tab.\par
           img(src="images/slide/s8.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li In the Slide Navigation pane, click just below a slide (or between two slides) to choose a paste location. A horizontal insertion point will appear.\par
           img(src="images/slide/s9.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Click the Paste command on the Home tab.\par
           img(src="images/slide/s10.png")\par
     \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The slide will appear in the selected location.\par
           img(src="images/slide/s11.png")\par
      \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           h2 Customizing slides\par
           h3 To format the slide background:\par
            p\par
              li Select the Design tab, then click the Format Background command.\par
              img(src="images/slide/s13.png")\par
     \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The Format Background pane will appear on the right. Select the desired fill options. In our example, we'll use a Solid fill with a light gold color.\par
           img(src="images/slide/s14.png") \par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The background style of the selected slide will update.\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li If desired, you can click Apply to All to apply the same background style to all slides in your presentation.\par
           img(src="images/slide/s15.jpg")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic') \par
           h3 To apply a theme: \par
     \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Select the Design tab on the Ribbon, then click the More drop-down arrow to see all of the available themes.\par
           img(src="images/slide/s16.png")\par
 \par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li Select the desired theme.\par
           img(src="images/slide/s17.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
           li The theme will be applied to your entire presentation.\par
           img(src="images/slide/s18.png")\par
\par
      section\par
          h2 To select text:\par
          li Before you can move or arrange text, you'll need to select it.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li Click next to the text you wish to select, drag the mouse over the text, then release your mouse. The text will be selected.\par
          img(src="images/text/text1.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h1 Copying and moving text\par
          li PowerPoint allows you to copy text that is already on a slide and paste it elsewhere, which can save you time. If you wish to move text, you can cut and paste or drag and drop the text.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h2 To copy and paste text:\par
          li Select the text you wish to copy, then click the Copy command on the Home tab.\par
          img(src="images/text/text2.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li Place the insertion point where you wish the text to appear.\par
          li Click the Paste command on the Home tab.\par
          img(src="images/text/text3.png")\par
          li The copied text will appear.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h2 To cut and paste text:\par
          li Select the text you wish to move, then click the Cut command.\par
          img(src="images/text/text4.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li Place the insertion point where you wish the text to appear, then click the Paste command.\par
          img(src="images/text/text5.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li The text will appear in the new location.\par
          li You can access the cut, copy, and paste commands by using keyboard shortcuts. Press Ctrl+X to cut, Ctrl+C to copy, and Ctrl+V to paste.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h1 Find and Replace\par
          li When you're working with longer presentations, it can be difficult and time consuming to locate a specific word or phrase. PowerPoint can automatically search your presentation using the Find feature, and it allows you to quickly change words or phrases using the Replace feature.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h2 To find text:\par
          li In our example, we'll use the Find feature to look for specific dog breeds in our presentation.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li From the Home tab, click the Find command.\par
          img(src="images/text/find1.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li A dialog box will appear. Enter the text you wish to find in the Find what: field, then click Find Next.\par
          img(src="images/text/find2.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li If the text is found, it will be selected.\par
          img(src="images/text/find3.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li Click Find Next to find further instances. If none are found, a dialog box will appear. Click OK.\par
          img(src="images/text/find4.png")\par
          li When you are finished, click Close to exit the dialog box.\par
          li You can also access the Find command by pressing Ctrl+F on your keyboard.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h2 To replace text:\par
          li At times, you may discover that you've repeatedly made a mistake throughout your presentation (such as misspelling someone's name), or that you need to exchange a particular word or phrase for another. You can use the Replace feature to make quick revisions. In our example, we'll replace with word "pounds" with the abbreviation "lbs."\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li From the Home tab, click the Replace command.\par
          img(src="images/text/find5.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li A dialog box will appear. Type the text you wish to find in the Find what: field.\par
          li Type the text you wish to replace it with in the Replace with: field, then click Find Next.\par
          img(src="images/text/find6.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li If the text is found, it will be selected. Review the text to make sure you want to replace it.\par
          li If you wish to replace it, select one of the replace options. Replace will replace individual instances, and Replace All will replace every instance. In our example, we'll use the Replace option.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          img(src="images/text/find7.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li The selected text will be replaced.\par
          img(src="images/text/find8.png")\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li You'll need to be careful when using the Replace All option. In the example below, changing the word "Pounds" to "lbs." would have been incorrect in this context. You can click Find Next to skip to the next instance without replacing the text.\par
\par
      section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          h2. Theme elements\par
          p Every PowerPoint theme, including the default Office theme, has its own theme elements. Those elements are: \par
          li Theme Colors: There are 10 theme colors, along with darker and lighter variations, available from every Color menu.\par
          img(src="images/applytheme/theme_understand_color.png")\par
\pard       section.emphatic-text(data-bespoke-backdrop='emphatic')\par
\pard           li Theme Fonts: There are two theme fonts available at the top of the Font menu under Theme Fonts.\par
          img(src="images/applytheme/theme_understand_font.png")\par
\pard       section.emphatic-text(data-bespoke-backdrop='emphatic')\par
          li Theme Effects: These affect the preset shape styles. You can find shape styles on the Format tab whenever you select a shape or SmartArt graphic.\par
\pard           img(src="images/applytheme/theme_element_effect.png")\par
          \par
\par
\par
      section\par
        h2.bullet Just the beginning...\par
        br\par
        ul\par
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>\par
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>\par
          li Edit JavaScript in <em>'src/scripts/main.js'</em>\par
        br\par
        ul\par
          li\par
            strong Enjoy! :)\par
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish\par
\par
    script(src='build/build.js')\par
}
 